# aws-dotnet-rest-api-with-dynamodb

.github/workflows/: deploy.yml
src/DotNetServerless.Lambda/: DotNetServerless.Lambda.csproj  Startup.cs  package-lock.json  package.json  serverless.yml
src/DotNetServerless.Lambda/Functions/: CreateItemFunction.cs  GetItemFunction.cs  UpdateItemFunction.cs
src/DotNetServerless.Lambda/Properties/: launchSettings.json
